# SampleSpringProject

./: pom.xml
src/main/java/com/myorg/app/: SpringBootApp.java
src/main/java/com/myorg/config/: MyAccessDeniedHandler.java  MyControllerAdvice.java  MySecurityConfig.java  MyViewResolverConfig.java
src/main/java/com/myorg/controller/: HelloController.java  QnaController.java
src/main/java/com/myorg/model/: MoreReading.java  Qna.java
src/main/java/com/myorg/service/: QnaManager.java
src/main/resources/: applicationproperties
src/main/webapp/WEB-INF/thymeleaf/admin/: adminpage.html
src/main/webapp/WEB-INF/thymeleaf/public/: homepage.html  login.html  logout.html
src/main/webapp/WEB-INF/thymeleaf/user/: userpage.html
